<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.minecraftly</groupId>
	<artifactId>minecraftly-parent</artifactId>
	<packaging>pom</packaging>
	<version>2.0.1-SNAPSHOT</version>

	<properties>
		<versions.java>1.8</versions.java>
		<versions.bukkit>1.11.2-R0.1-SNAPSHOT</versions.bukkit>
		<versions.bungee>1.11-SNAPSHOT</versions.bungee>
	</properties>

	<modules>
		<module>Core</module>
		<module>Bungee</module>
		<module>Bukkit</module>
		<module>Minecraftly</module>
	</modules>

	<contributors>
	</contributors>

	<licenses>
		<license>
			<name>GNU General Public License - V3</name>
			<distribution>repo</distribution>
			<url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Cory Redmond</name>
			<email>ace@ac3-servers.eu</email>
			<url>https://ryred.co/</url>
			<id>CoryOry</id>
			<timezone>Europe/London</timezone>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:ssh://github.com/minecraftly/minecraftly.git</connection>
		<developerConnection>scm:git:ssh://github.com/SilverCory/minecraftly.git</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/minecraftly/minecraftly</url>
	</scm>

	<build>

		<defaultGoal>clean install</defaultGoal>

		<plugins>
			<plugin>
				<groupId>net.md-5</groupId>
				<artifactId>scriptus</artifactId>
				<version>0.1</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>describe</goal>
						</goals>
						<configuration>
							<format>git-%s</format>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>${versions.java}</source>
					<target>${versions.java}</target>
					<encoding>UTF-8</encoding>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
		</plugins>

	</build>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.8</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>